server_tokens off;

 ## Start: Size Limits & Buffer Overflows ##
client_body_buffer_size  1K;
client_header_buffer_size 1k;
client_max_body_size 1k;
large_client_header_buffers 2 1k;
 ## END: Size Limits & Buffer Overflows ##

## Start: Timeouts ##
client_body_timeout   10;
client_header_timeout 10;
send_timeout          10;
## End: Timeouts ##
