NODE_ENV=production

DB_DRIVER=Mysqli
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_DATABASE=your-database-name
DB_USER=your-username
DB_PASSWORD=your-password
DB_CHARSET=utf8mb4

MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE=your-database-name
MYSQL_USER=your-username
MYSQL_PASSWORD=your-password
MYSQL_ALLOW_EMPTY_PASSWORD=0

JWT_ISS=http://localhost
JWT_AUD=http://localhost
JWT_JTI=
JWT_NBF=0
JWT_EXP=1
JWT_SECRET=

DOCKER_WITH_XDEBUG=false
DOCKER_PHP_IDE_CONFIG=serverName=webapp
DOCKER_XDEBUG_CONFIG='xdebug.mode=debug remote_host=172.2.0.113 remote_port=9001'

SMTP_NAME=
SMTP_HOST=
SMTP_PORT=25
SMTP_CONNECTION_CLASS=plain
SMTP_CONNECTION_CONFIG_USERNAME=
SMTP_CONNECTION_CONFIG_PASSWORD=
SMTP_CONNECTION_CONFIG_SSL=
SMTP_DEFAULTS_ADD_FROM=noreply@
SMTP_DEFAULTS_ADD_FROM_NAME=noreply@
SMTP_HEADERS_MESSAGE_ID_DOMAIN=onkormanyzat.hu

ENCRYPT_SHA_TYPE=sha256
ENCRYPT_ENCRYPT_METHOD=AES-256-CBC
ENCRYPT_SECRET_KEY=
ENCRYPT_SECRET_IV=

APP_PHASE=0
APP_MUNICIPALITY="Önkormányzat 1"
APP_EMAIL="ugyfelszolgalat@onkormanyzat.hu"
APP_PHONE="06-1-000-0001"
APP_URL="https://covidteszt.onkormanyzat.hu"
APP_URL_ADMIN="https://covidteszt.onkormanyzat.hu/bp-admin"
APP_DATA_POLICY="https://covidteszt.onkormanyzat.hu/adatkezeles"
APP_COMPANY_NAME_PART_1="SAMPLE AMBULANCE"
APP_COMPANY_NAME_PART_2="xy Kft."
APP_COMPANY_FULL_INFO="Sample Ambulance Kft, székhely: 1111 Budapest, Alma utca 0.; adószám: 00000000000., cégjegyzékszám: 00 00 000000; e-mail: info@samplexykft.hu"
APP_NOTIFICATION_FREQUENCY=20
APP_NOTIFICATION_MAIL_TESTTO=test@onkormanyzat.hu
APP_NOTIFICATION_MAIL_SUBJECT="Sikeres jelentkezés"
APP_NOTIFICATION_MAIL_REPLAYTO=ugyfelszolgalat@onkormanyzat.hu
APP_APPOINTMENT_EXPIRED_TIME_HOUR=7
APP_APPOINTMENT_EXPIRED_TIME_MIN=0
APP_ICS_NAME="Ingyenes gyorsztesztelés"
APP_ICS_DESCRIPTION="Ingyenes gyorstesztelés bővebb leírása"
APP_SURVEY_DISABLE=1
APP_SURVEY_TEMPLATE="email/survey"
APP_SURVEY_TIME="18:00"
APP_SURVEY_URL="https://forms.office.com/Pages/ResponsePage.aspx?id="
APP_SURVEY_MAIL_TESTTO=test@onkormanyzat.hu
APP_SURVEY_MAIL_SUBJECT="Mondja el a véleményét az Önkormányzat 1 gyorsteszteléséről"
APP_SURVEY_MAIL_REPLAYTO=ugyfelszolgalat@onkormanyzat.hu

RECAPTCHA_SECRET=_from_google_
