# Maximum execution time of each script, in seconds
max_execution_time = 600

# Maximum amount of time each script may spend parsing request data
max_input_time = 60

# Maximum amount of memory a script may consume 8MB
memory_limit = 4096M

# Do not expose PHP error messages to external users
display_errors = Off

# Log all errors
log_errors = On

# Do not register globals for input data
register_globals = Off

# Minimize allowable PHP post size
post_max_size = 1K

# Ensure PHP redirects appropriately
cgi.force_redirect = 0

# Avoid Opening remote files
allow_url_fopen = On
